 img{
  /* width:100%; */
}
body{
  color :white;
  background:black;
}
section {
  padding:4rem 0 3rem;
  color: wheat;
}

header{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background:black;
  box-shadow:0 1px 4px hsla(0, 0%, 98%, 0.1);
  z-index:100;
}
.container{
  max-width: 1068px;
  margin : auto;
  width: 100%;

}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo{
  font: size 1.1rem;
  color:white;
  font-weight: 600;

}
#cart-icon{
  position:relative;
  font-size: 1.8rem;
  cursor:pointer;
}
.cart-icon-wrapper {
  position: relative;
}

.cart-icon-wrapper::before {
  content: attr(data-quantity);
  position: absolute;
  top: -5px; 
  right: -5px; 
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}
.cart{
  position: fixed;
  top:0;
  right:-100%;
  width:360px;
  min-height:100vh;
  padding:20px;
  background: black;
  -moz-box-direction: -2px 0 4px hsl(0,4%,15% / 10%);
  transition:0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

}
.cart.active{
  right:0; 
  transition:0.3s cubic-bezier(0.075, 0.82, 0.165, 1);


}
.cart-title{
  text-align: center;
  font-size:1.5rem;
  font-weight:600;
  margin-top:2rem;
}
.total{
   display: flex;
   justify-content: flex-end;
   margin-top:1.5rem;
   border-top:1px solid green;
}
.total-title{
  font-size:1.2rem;
  font-weight:600;
  margin-top:1rem;
}
.total-price{
  font-size:1.075rem;
  margin:1rem 0 0 0.7rem;
}
.btn-buy{
   display:flex;
   justify-content: center;
   margin:1.5rem auto 0 auto;
   padding:12px 20px;
   width:50%;
   text-align: center;
   border:none;
   border-radius:2rem;
   background:green;
   color:white;
   font-size: 1rem;
   font-style:italic;
   font-weight: 500;
   cursor:pointer;

} 
#close-cart{
  position:absolute;
  top:1rem;
  right:0.8rem;
  font-size: 2rem ;
  color:green;
  cursor:pointer;
} 
.cart-box{
  display:grid;
  grid-template-columns:32% 50% 18%;
  align-items:center;
  gap:1rem;
  color: white;

  margin-top:1rem;
}
.cart-img{
  width:100px ;
  height:100px;
  object-fit: contain;
  padding:10px;
}
.detail-box{
  display:grid;
  row-gap:0.5rem;
}
.cart-product-title{
  font-size:1rem;
  font-weight: 500;
  text-transform: uppercase;
}
.card-price{
  font-weight:500;
}
.cart-quantity{
  border:1px solid green;
  outline-color:red;
  width:2.8rem;
  text-align: center;
  font-size:1rem;
  border-radius:4px;
}
.cart-remove{
  font-size:24px;
  color:red;
  cursor:pointer;
}
.section-title{
  font-size:1.5rem;
  font-weight:600;
  text-align:center;
  margin-bottom:1.8; 
}
.shop{
  margin-top:2rem;
}
.shop-content{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
}
.product-box{
  position : relative;
  background:#2d2e37;
  padding:10px;
  border-radius:5px;
  transition:0.4s cubic-bezier(0.075,0.2,0.165,1);
}
.product-box:hover{
  background-color: white;
  border: 1px solid orangered;
  box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover .product-title,
.product-box:hover .price{
  color:black;
}

.product-img{
  width: 100%;
  height: auto;
  border-radius:5px;
  margin-bottom:0.5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight:  600;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}
.price{
  font-weight:500;
}
.add-cart{
  position: absolute;
  bottom:10px;
  right:10px;
  background: orangered;
  color:black;
  padding:10px;
  font-size:1.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.add-cart:hover{
  background: hsl(249,32%,17%);
}
.sc-container{
  width:100%;
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sc-container img{
  width: 200px;
  margin:2rem 0;
}
.sc-container h1{
  font-size:2.8rem;
  margin-bottom:10px;
}
.sc-container p{
  max-width:600px;
  font-size:0.970rem;
  text-align: center;
  margin:0.5rem 0;
}
.sc-btn{
  text-decoration: none;
  padding:12px 20px;
  border-radius: 2rem;
  background:rgb(88, 229, 88);
  color:black;
  font-size:1rem;
  font-weight: 500;
}
/*making responsive*/
@media (max-width: 400px)
{
  .nav{
    padding: 14px 0;
  }
  section{
    padding:3rem 0 2 rem;

  }
  .container{
    margin :0 auto;
    width:90%;
  }
  .shop{
    margin-top:  2rem !important;
  }
}
@media (max-width: 360px)
{
  .nav{
    padding: 14px 0;
  }
  .logo{
    font-size: 1rem;
  }
  .cart{
    width:320px
  }
 
}
@media (max-width: 360px)
{
 .shop {
  margin-top:1rem !important;
 }
 .cart {
  width:100%;
 
 
}
}